<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.sfc</groupId>
  <artifactId>sfc-karaf</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <properties>
    <!-- The feature to install via featuresBoot in org.apache.karaf.features.cfg  -->
  </properties>

  <dependencies>
    <!-- Basic Karaf dependencies -->
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
            into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>

    <!-- Project local feautures -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>features-sfc</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- DO NOT deploy the karaf artifact -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>standard</feature>
            <feature>odl-sfc-provider</feature>
            <feature>odl-sfc-core</feature>
            <feature>odl-sfc-ui</feature>
            <feature>odl-sfc-openflow-renderer</feature>
            <feature>odl-sfc-scf-openflow</feature>
            <feature>odl-sfc-sb-rest</feature>
            <feature>odl-sfc-ovs</feature>
            <feature>odl-sfc-netconf</feature>
            <!--
              Add entries here for the features you want in your local distro
              Note: odl-restconf is a separate feature from odl-mdsal-broker.
              If you want restconf, you need to list it here explicitely.
            -->
          </bootFeatures>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>install-kars</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>instance-create-archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=sfc.git;a=summary</url>
  </scm>
</project>
