<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sfc-parent</artifactId>
        <groupId>org.opendaylight.sfc</groupId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sfc-monitor</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <jmxGeneratorPath>${project.build.directory}/generated-sources/config</jmxGeneratorPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-provider</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.l2switch.packethandler</groupId>-->
            <!--<artifactId>packethandler-model</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.sfc</groupId>-->
            <!--<artifactId>sfcofl2</artifactId>-->
            <!--<version>${sfcofl2.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-ovs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-openflow-utils</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-openflow-renderer</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
